<!-- PROPERTY SUMMARY -->
<section class="bg-white p-6 rounded-2xl shadow-sm">
<div class="flex flex-col md:flex-row md:items-center justify-between">
  <div>
    <h2 class="text-2xl font-bold text-gray-800 mb-1">Av. Siempre Viva 742</h2>
    <p class="text-gray-500 text-sm">
      2 bedrooms · 1 bathroom · 65 m²
    </p>
  </div>

  <div class="mt-4 md:mt-0 flex items-center space-x-3">
    <span class="bg-indigo-50 px-3 py-1 rounded-full text-indigo-700 text-sm font-semibold">
      Active Contract
    </span>
  </div>
</div>
</section>

<!-- GRID LAYOUT -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">

  <!-- CONTRACT INFO -->
  <section class="bg-white p-6 rounded-2xl shadow-sm">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Contract</h3>

    <div class="space-y-3 text-sm">
      <div class="flex justify-between">
        <span class="text-gray-500">Tenant</span>
        <span class="font-medium text-gray-700">Juan Pérez</span>
      </div>

      <div class="flex justify-between">
        <span class="text-gray-500">Period</span>
        <span class="font-medium text-gray-700">Jan 2025 → Jan 2027</span>
      </div>

      <div class="flex justify-between">
        <span class="text-gray-500">Current Rent</span>
        <span class="font-medium text-gray-700">$120.000</span>
      </div>

      <button class="w-full bg-indigo-50 text-indigo-700 rounded-xl py-2 font-semibold shadow-sm mt-2">
        View Contract File
      </button>
    </div>
  </section>

  <!-- PAYMENT STATUS -->
  <section class="bg-white p-6 rounded-2xl shadow-sm">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Payment Status</h3>

    <div class="space-y-3 text-sm">
      <div class="flex justify-between items-center">
        <div>
          <p class="text-gray-500 text-xs">Last Receipt</p>
          <p class="font-medium text-gray-700">Paid on Feb 3, 2025</p>
        </div>
        <span class="bg-green-100 text-green-700 rounded-full px-3 py-1 text-xs font-semibold">
          Confirmed
        </span>
      </div>

      <button class="w-full bg-white border border-indigo-200 text-indigo-600 rounded-xl py-2 font-semibold shadow-sm">
        View Payment History
      </button>
    </div>
  </section>

  <!-- PENDING RECEIPTS —— NEW -->
  <section class="bg-white p-6 rounded-2xl shadow-sm md:col-span-2">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Pending Receipts</h3>

    <!-- Example pending receipt row -->
    <div class="flex items-center justify-between p-4 rounded-xl bg-yellow-50 mb-3">
      <div>
        <p class="text-gray-700 font-medium">February 2025 Receipt</p>
        <p class="text-gray-500 text-xs">Uploaded by tenant 1h ago</p>
      </div>
      <button class="px-4 py-2 bg-yellow-200 text-yellow-800 rounded-full text-sm font-semibold shadow-sm">
        Review
      </button>
    </div>

    <!-- Additional rows could follow in the same format -->
  </section>

  <!-- RENT VALUE TIMELINE -->
  <section class="bg-white p-6 rounded-2xl shadow-sm md:col-span-2">
    <h3 class="text-lg font-semibold text-gray-800 mb-2">Rent Value Over Time</h3>
    <p class="text-gray-500 text-sm mb-4">
      Track how the rent has changed during the contract.
    </p>

    <div class="h-40 bg-gray-100 rounded-xl flex items-center justify-center text-gray-400 text-sm">
      (Chart Placeholder)
    </div>
  </section>

  <!-- ACTIONS (REWORKED) -->
  <section class="bg-white p-6 rounded-2xl shadow-sm md:col-span-2">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Actions</h3>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
      <button class="w-full bg-indigo-500 text-white rounded-xl py-3 font-semibold shadow-md">
        Upload New Receipt
      </button>

      <button class="w-full bg-white border border-gray-300 text-gray-700 rounded-xl py-3 font-semibold shadow-sm">
        Add Rent Adjustment
      </button>

      <button class="w-full bg-white border border-gray-300 text-gray-700 rounded-xl py-3 font-semibold shadow-sm">
        View Tenant Info
      </button>
    </div>
  </section>
</div>
